DEBUG=1
SECRET_KEY=django-insecure-nb@)%wg)^%1i%+m9s_q*an4=anyxg0)^4suzs(7*96n@zl!fbm
DJANGO_ALLOWED_HOSTS=api.posox.site.uz posox.uz posox.site.uz localhost 127.0.0.1 [::1] posox.netlify.app
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_prod_pos
SQL_USER=pos_prod_user
SQL_PASSWORD=pos_prod_pass
SQL_HOST=posproddb
SQL_PORT=5432
DATABASE=postgres
