DEBUG=1
SECRET_KEY=django-insecure-nb@)%wg)^%1i%+m9s_q*an4=anyxg0)^4suzs(7*96n@zl!fbm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] posox.netlify.app
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_pos
SQL_USER=pos_user
SQL_PASSWORD=pos_pass
SQL_HOST=db_pos
SQL_PORT=5432